<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Hooker's House Bourbon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- <link rel="icon" type="logo" href="assets/img/logo.png"> -->
        <script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
        <link rel="stylesheet" href="assets/css/styles.min.css">
        <link rel="stylesheet" href="assets/css/bjqs.css">
        <script src="assets/js/bjqs-1.3.js"></script>
        <script src="assets/js/vendor/modernizr-2.8.0.min.js"></script>
    </head>
    <body>

        <!-- TOP HEADER -->
        <header>
            <div class="content-wrap">
                <img src="assets/img/star.png" class=" stars pull-left">
                <h1 class="top-header-logo pull-left"></h1>
                <nav class="top-header-nav">
                    <ul>
                        <li><a href="#">OUR STORY</a></li>
                        <li><a href="#">BUY</a></li>
                        <li class="l-logo"><h1 class="l-header-logo">Hooker's House Bourbon</h1></li>
                        <li><a href="#">YOUR SPIRIT</a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>    
                </nav>
                <img src="assets/img/star.png" class=" stars pull-right">
            </div>
        </header>
        <!-- END HEADER -->

        <!-- SPLASH/LANDING OVERLAY -->

        <!-- <div class="l-splash-overlay">
            <div class="content-wrap">
                <img src="assets/img/logo.png" alt="logo">
                <h1>Are You Old Enough</h1>
                <button class="splash-btn-yes">Yes</button>
                <button class="splash-btn-no">No</button>
            </div>
            
        </div> -->
        <div class="l-splash-overlay">
            <div class="content-wrap l-submit-container">
                <img src="assets/img/logo.png" alt="logo">
                <div class="l-choice-container">
                    <h1>Are You Old Enough</h1>
                    <button class="splash-btn-yes">Yes</button>
                    <button class="splash-btn-no">No</button>
                </div>
            </div>
            
        </div>

        <!-- END PLASH/LANDING OVERLAY -->
        
        <!-- ABOVE THE FOLD -->
        <section class="l-section-hero" id="aboveFold">
            <div class="l-row">
                <div class="two-col text-center" id="heroLeft">
                    <h1 id="l-hero-header"></h1>
                </div>
                <div class="two-col" id="heroRight">
                    <div id="l-hero-title"></div>
                    <p id="l-hero-copy"></p>
                    <br>
                    <p id="l-hero-copy2"></p>
                </div>
            </div>
        </section>
        <!-- END ABOVE THE FOLD -->

        <!-- 2nd SECTION -->
        <hr>
        <section class="l-section-two" id="belowFold">
          
            <div class="l-row">
                <div class="half pull-left">
                    <img src="assets/img/star.png" class="star pull-left">
                    <h1 class="text-center">Hooker's House Bourbon</h1>
                    <img src="assets/img/star.png" class=" star2 pull-right">
                </div>
            </div>

            <div class="l-row">

                <div class="half" style="height:30em;">
                    <p class="half">
                        Is an exciting new Bourbon, born in Kentucky and matured in Sonoma Valley’s wine country. After spending time in a Bourbon Belt Rick House, the Bourbon was double barreled and additionally aged in neutral Pinot Noir barrels from Schug Winery here in the Sonoma, California. Prohibition Spirits has combined the best of both worlds for a truly remarkable first of its kind American Spirit from Wine Country. The process of finishing the Bourbon in Pinot Noir barrels produces a never before tasted premium class of Bourbon filled with dark fruit flavor and smell. (HHB 100 proof small batch high Rye Bourbon finished in Pinot Noir barrels)  
                    </p>
                    <img src="assets/img/soldiers.png" class="pull-right soldiers">
                </div>

                <div class="l-sidebar-container third">
                    <img src="assets/img/hooker_bottle.png" >
                </div>
            </div>

            <!-- changing brnnds -->
            <div id="my-slideshow" class="l-row whole">
                <ul class="bjqs">
                    
                    <li>
                        <img src="assets/img/slide1.png">   
                        <h1>Rye</h1>    
                        <p>Small, batch whiskey aged in Zinfandel barrels</p>
                    </li>


                    <li>
                        <img src="assets/img/slide2.png">   
                        <h1>General's Reserve</h1>  
                        <p>This rare spirit was born from barrels of 21 year old Bourbon discovered in the back of a brick house. Only 371 bottles were made. Find it if you can</p>
                    </li>
                    

                    <li>
                        <img src="assets/img/slide3.png">   
                        <h1>Prohibition 7/21</h1>   
                        <p>A blend of straight Bourbon Whiskey, aged between 7 and 21 years in 7 unique barrels over a period of 16 months. A truly unique spirit.</p>
                    </li>
                    

                    <li>
                        <img src="assets/img/slide4.png">   
                        <h1>Private's Select</h1>   
                        <p>100% Corn Whiskey distilled in small batches in a copper still and bottles in mason jars.</p>
                    </li>

                </ul>
            
            </div>

            <div class="l-map-section">
                <div class="l-row l-map-container">
                    <div class="two-col l-map-image"></div>
                </div>
            </div>



        </section>
        <!-- END 2nd SECTION -->

        <!-- FOOTER -->
        <footer>

            
        </footer>


        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.0/TweenMax.min.js"></script>
        
        <script src="assets/js/vendor/TweenMax.min.js"></script>
        
        <script src="assets/js/plugins/waypoints.min.js"></script>

        <script src="assets/js/plugins/jquery.stellar.min.js"></script>
        
        <!-- NO MINIFY - DEV & TEST -->
        <script src="assets/js/utilities.js"></script>
        <script src="assets/js/data.js"></script>
        <script src="assets/js/main.js"></script>
        <!-- <script src="assets/js/main.min.js"></script>
        -->
        <!-- REMOVE main.js/UNCOMMENT main.min.js FOR PRODUCTION -->

        <!-- LIVERELOADING FOR GRUNT -->
        <script src="//localhost:35729/livereload.js"></script>
        <!-- REMOVE FOR PRODUCTION -->

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <!-- <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> -->
    </body>
</html>
