// -------------------------------------
//   Settings
// -------------------------------------
// ----- @Font-Face Declarations, Variables
// -------------------------------------

// -------------------------------------
//   @font-face
// -------------------------------------

// Add fonts to project as needed in the following format -
// 'font-name': 'font-folder'

// $fonts: (
//   'font-name': 'font-folder',
//   'font-name-two': 'font-folder-two'
// );

// @each $font-name, $font-folder in $fonts {
//   @font-face {
//     font-family: #{$font-name};
//     src: url('path/to/fonts/#{$font-folder}/#{$font-name}.eot?#iefix') format('embedded-opentype'),
//          url('path/to/fonts/#{$font-folder}/#{$font-name}.woff') format('woff'),
//          url('path/to/fonts/#{$font-folder}/#{$font-name}.ttf') format('truetype'),
//          url('path/to/fonts/#{$font-folder}/#{$font-name}.svg##{$font-name}') format('svg');
//   }
// }

// -------------------------------------
//   Variables
// -------------------------------------

// Typography

$sans-serif: $helvetica;
$serif: $georgia;
$base-font-family: $sans-serif;
$header-font-family: $base-font-family;


// ----- Colors ----- //

$snowWhite: #fff;
$muteAqua: #1abc9c;
$aqua: #16a085;
$muteGreen: #2ecc71;
$green: #27ae60;
$muteBlue: #3498db;
$blue: #2980b9;
$mutePurple: #9b59b6;
$purple: #8e44ad;
$muteNavy: #34495e;
$navy: #2c3e50;
$yellow: #f1c40f;
$orange: #f39c12;
$carrot: #e67e22;
$pumpkin: #d35400;
$brightRed: #e74c3c;
$deepRed: #c0392b;
$clouds: #ecf0f1;
$cream: #fafafa;
$silver: #bdc3c7;
$muteGrey: #95a5a6;
$grey: #7f8c8d;
$charcoal: #444444;
$blue: #477DCA;
$dark-gray: #333;
$medium-gray: #999;
$light-gray: #DDD;
$light-red: #FBE3E4;
$light-yellow: #FFF6BF;
$light-green: #E6EFC2;

// Sizes
$base-font-size: 1em;
$base-line-height: $base-font-size * 1.5;
$unitless-line-height: $base-line-height / ($base-line-height * 0 + 1); // Strip units from line-height: https://developer.mozilla.org/en-US/docs/Web/CSS/line-height#Prefer_unitless_numbers_for_line-height_values
$header-line-height: $base-font-size * 1.25;
$base-border-radius: em(3);
$base-vertical-spacing: 0.5em;

$h1-font-size: $base-font-size * 2.25;
$h2-font-size: $base-font-size * 2;
$h3-font-size: $base-font-size * 1.75;
$h4-font-size: $base-font-size * 1.5;
$h5-font-size: $base-font-size * 1.25;
$h6-font-size: $base-font-size;

// Background Color
$base-background-color: white;

// Font Colors
$base-font-color: $dark-gray;
$base-accent-color: $blue;

// Link Colors
$base-link-color: $base-accent-color;
$hover-link-color: darken($base-accent-color, 15);
$base-button-color: $base-link-color;
$hover-button-color: $hover-link-color;

// Border color
$base-border-color: $light-gray;

// Flash Colors
$alert-color: $light-yellow;
$error-color: $light-red;
$notice-color: lighten($base-accent-color, 40);
$success-color: $light-green;

// Forms
$form-border-color: $base-border-color;
$form-border-color-hover: darken($base-border-color, 10);
$form-border-color-focus: $base-accent-color;
$form-border-radius: $base-border-radius;
$form-box-shadow: inset 0 1px 3px rgba(0,0,0,0.06);
$form-box-shadow-focus: $form-box-shadow, 0 0 5px rgba(darken($form-border-color-focus, 5), 0.7);
$form-font-size: $base-font-size;
$form-font-family: $base-font-family;

// ----- Type ----- //

/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 25, 2015 */



@font-face {
    font-family: 'moonshinerround';
    src: url('../fonts/moonshiner/moonshiner-round-webfont.eot');
    src: url('../fonts/moonshiner/moonshiner-round-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/moonshiner/moonshiner-round-webfont.woff2') format('woff2'),
         url('../fonts/moonshiner/moonshiner-round-webfont.woff') format('woff'),
         url('../fonts/moonshiner/moonshiner-round-webfont.ttf') format('truetype'),
         url('../fonts/moonshiner/moonshiner-round-webfont.svg#moonshinerround') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moonshinersharp_oblique';
    src: url('../fonts/moonshiner/moonshiner-sharpoblique-webfont.eot');
    src: url('../fonts/moonshiner/moonshiner-sharpoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/moonshiner/moonshiner-sharpoblique-webfont.woff2') format('woff2'),
         url('../fonts/moonshiner/moonshiner-sharpoblique-webfont.woff') format('woff'),
         url('../fonts/moonshiner/moonshiner-sharpoblique-webfont.ttf') format('truetype'),
         url('../fonts/moonshiner/moonshiner-sharpoblique-webfont.svg#moonshinersharp_oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moonshinersharp';
    src: url('../fonts/moonshiner/moonshiner-sharp-webfont.eot');
    src: url('../fonts/moonshiner/moonshiner-sharp-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/moonshiner/moonshiner-sharp-webfont.woff2') format('woff2'),
         url('../fonts/moonshiner/moonshiner-sharp-webfont.woff') format('woff'),
         url('../fonts/moonshiner/moonshiner-sharp-webfont.ttf') format('truetype'),
         url('../fonts/moonshiner/moonshiner-sharp-webfont.svg#moonshinersharp') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'moonshinerround_oblique';
    src: url('../fonts/moonshiner/moonshiner-roundoblique-webfont.eot');
    src: url('../fonts/moonshiner/moonshiner-roundoblique-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/moonshiner/moonshiner-roundoblique-webfont.woff2') format('woff2'),
         url('../fonts/moonshiner/moonshiner-roundoblique-webfont.woff') format('woff'),
         url('../fonts/moonshiner/moonshiner-roundoblique-webfont.ttf') format('truetype'),
         url('../fonts/moonshiner/moonshiner-roundoblique-webfont.svg#moonshinerround_oblique') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'neutratext_bold';
    src: url('../fonts/nuetratext/neutratext-bold.eot');
    src: url('../fonts/nuetratext/neutratext-bold.ttf') format('embedded-opentype'),
         url('../fonts/nuetratext/neutratext-bold.woff') format('woff'),
         url('../fonts/nuetratext/neutratext-bold.ttf') format('truetype'),
         url('../fonts/nuetratext/neutratext-bold.svg#nuetratext/neutratext-bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'neutratext_book';
    src: url('../fonts/nuetratext/neutratext-book.eot');
    src: url('../fonts/nuetratext/neutratext-book.ttf') format('embedded-opentype'),
         url('../fonts/nuetratext/neutratext-book.woff') format('woff'),
         url('../fonts/nuetratext/neutratext-book.ttf') format('truetype'),
         url('../fonts/nuetratext/neutratext-book.svg#nuetratext/neutratext-book') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'neutratext_demi';
    src: url('../fonts/nuetratext/neutratext-demi.eot');
    src: url('../fonts/nuetratext/neutratext-demi.ttf') format('embedded-opentype'),
         url('../fonts/nuetratext/neutratext-demi.woff') format('woff'),
         url('../fonts/nuetratext/neutratext-demi.ttf') format('truetype'),
         url('../fonts/nuetratext/neutratext-demi.svg#nuetratext/neutratext-demi') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'socicon';
    src: url('../fonts/socicons/socicon-webfont.eot');
    src: url('../fonts/socicons/socicon-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/socicons/socicon-webfont.woff') format('woff'),
         url('../fonts/socicons/socicon-webfont.ttf') format('truetype'),
         url('../fonts/socicons/socicon-webfont.svg#sociconregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


