// -------------------------------------
//   Typography
// -------------------------------------
// ----- Global typography classes
// -------------------------------------

// font-family: 'gotham_condensedbold';
// font-family: 'gotham_condensedmedium';
// font-family: 'gotham_condensed_lightregular';

body {
  -webkit-font-smoothing: antialiased;
  background-color: $base-background-color;
  color: $base-font-color;
  font-family: $base-font-family;
  font-size: $base-font-size;
  line-height: $unitless-line-height;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $header-font-family;
  line-height: $header-line-height;
  margin: 0;
  text-rendering: optimizeLegibility; // Fix the character spacing for headings
  color: $cream;
}

h1 {
  font-size: $h1-font-size;
}

h2 {
  font-size: $h2-font-size;
}

h3 {
  font-size: $h3-font-size;
}

h4 {
  font-size: $h4-font-size;
}

h5 {
  font-size: $h5-font-size;
}

h6 {
  font-size: $h6-font-size;
}

p {
  margin: 0 0 ($base-line-height * .5);
}

a {
  @include transition(color 0.1s linear);
  color: $base-link-color;
  text-decoration: none;

  &:hover {
    color: $hover-link-color;
  }

  &:active, &:focus {
    color: $hover-link-color;
    outline: none;
  }
}

hr {
  border-bottom: 1px solid $base-border-color;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: $base-line-height 0;
}

img {
  margin: 0;
  max-width: 100%;
}

blockquote {
  border-left: 2px solid $base-border-color;
  color: lighten($base-font-color, 15);
  margin: $base-line-height 0;
  padding-left: $base-line-height / 2;
}

cite {
  color: lighten($base-font-color, 25);
  font-style: italic;

  &:before {
    content: '\2015 \00A0';
  }
}

// -------------------------------------
// ----- Site typography classes
// -------------------------------------

// font-family: 'moonshinerround';
// font-family: 'moonshinersharp_oblique';
// font-family: 'moonshinersharp';
// font-family: 'moonshinerround_oblique';

h1,h2,h3,h4 {
    color: #000;
    font-family: 'moonshinersharp_oblique';
}

h5, h6, p {
    font-family: 'neutratext_book';
}

#l-hero-title {
    //font-family: 'moonshinerround';
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 24px;
    text-shadow: 0 2px 2px $cream;  
}

.l-map-text {
    h3, ,p {
        text-shadow: 0 2px 2px $cream;
        font-weight: bold; 
    }
}


