// -------------------------------------
//   styles.scss
// -------------------------------------
// ----- Contains an import section for libs, core, and modules, the inbox,
// ----- and a shame section for quick fixes and hacks ----- //

// -------------------------------------
//   Libs
// -------------------------------------

// NORMALIZE
@import "normalize";

//@import "animate";

// IMPORT BOURBON

@import "bourbon/bourbon";
@import "neat/neat";

// -------------------------------------
//   Core
// -------------------------------------

// ----- Settings - @Font-Face Declarations, Variables ----- //
@import "settings";

// ----- Utilities - Extends, Functions, and Mixins ----- //
@import "utilities";

// ----- Base - Base-level tags (body, p, etc.) ----- //
@import "base";

// ----- Typography - Fonts and Colors ----- //
@import "typography";

// ----- Layout - Margin, Padding, Sizing ----- //
@import "layout";

// -------------------------------------
//   Project Specific Partials
// -------------------------------------

@import "header";
@import "hero";
@import "second-section";
@import "landing-overlay";

// -------------------------------------
//   Inbox
// -------------------------------------
// ----- The inbox allows developers, and those not actively working on the CSS,
// to quickly add styles that are easily seen by the maintainer of the file.
// -------------------------------------

.stars{
	position: absolute;
	top:3em;
}

.stars:nth-of-type(2),
.star2{
	right: .5em;
}

.star,
.star2{
	position: relative;
}

.star2{
	top: -3em;
}



// Slideshow


#my-slideshow img{
	float: left;
	max-width: 25%;
	margin-left: 2em;
}

#my-slideshow h1,
#my-slideshow p{
	width: 65%;
	float: right;
}

#my-slideshow a{
	text-decoration: none;
}

#my-slideshow .bjqs-controls{
	text-decoration: none;
	font-size: 5em;
}

// -------------------------------------
//   Shame
// -------------------------------------
// ----- Need to add a quick fix, hack, or questionable technique?
// ----- Add it here, fix it later.
// -------------------------------------

.third{
	margin-right: 0 !important;
}


.soldiers{
	position: relative;
	width: 100%;
	opacity: .5;
	top: -31em;
	left: 17em;
}

.l-row .l-sidebar-container{

	position: relative;
	width: 40%;
	left: 6em;
}

hr{
	height: 3px;
	padding: 1em 0 0 0;
	border-top: 2px dashed #000;
}